{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "gun": "amark/gun"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}
